{
    "output": ["DP-1", "eDP-1"],
    "layer": "top",
    "position": "bottom",
    "spacing": 10,

    "modules-left": ["clock"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray", "network", "wireplumber", "backlight", "battery"],

    "clock": {
        "format": " {:%H:%M}",
        "tooltip-format": "{:%d.%m.%Y}"
    },

    "hyprland/workspaces": {
        "active-only": false,
        "all-outputs": true
    },

    "tray": {
        "icon-size": 20,
        "spacing": 6
    },

    "network": {
        "format": "",
        "format-disconnected": "󰪎",
        "format-ethernet": "󰌗",
        "format-icons": ["󰤟", "󰤢", "󰤥", "󰤨"],
        "format-wifi": "{icon}",
        "interval": 10,
        "tooltip-format-disconnected": "Disconnected",
        "tooltip-format-ethernet": "󰇚 {bandwidthDownBits} 󰕒 {bandwidthUpBits}",
        "tooltip-format-wifi": "{essid}  󰇚 {bandwidthDownBits} 󰕒 {bandwidthUpBits}"
    },

    "wireplumber": {
        "format": "{icon} {volume}%",
        "format-icons": ["󰕿", "󰖀", "󰕾"],
        "format-muted": "󰝟",
        "scroll-step": "5"
    },

    "backlight": {
        "device": "amdgpu_bl1",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"]
    },
    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "states": {
            "critical": 5,
            "warning": 15
        }
    }
}
  